<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dnb-3G-LZg">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OWu-wZ-kNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dnb-3G-LZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdT-tu-LeT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r7G-l1-W1I" kind="relationship" relationship="rootViewController" id="QMm-Hg-9gq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixY-ib-oQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.375" y="-517.3828125"/>
        </scene>
        <!--Sign In/Out Records-->
        <scene sceneID="agy-nn-M5s">
            <objects>
                <tableViewController id="r7G-l1-W1I" customClass="RecordsController" customModule="SignInOutThingy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmR-Pf-4PG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ngh-0e-R1e" style="IBUITableViewCellStyleDefault" id="jSC-DU-8ce">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSC-DU-8ce" id="pgB-BM-nL3">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ngh-0e-R1e">
                                            <rect key="frame" x="176" y="0.0" width="672" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r7G-l1-W1I" id="Kc6-uK-hx9"/>
                            <outlet property="delegate" destination="r7G-l1-W1I" id="JUP-87-xwo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sign In/Out Records" id="RPh-TX-FHn">
                        <leftBarButtonItems>
                            <barButtonItem title="Visitors" id="wxj-AS-f23">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="visitorBtnPressed:" destination="r7G-l1-W1I" id="f7h-dV-PQ1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Archives" id="S0A-Yw-xar">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="archiveBtnPressed:" destination="r7G-l1-W1I" id="rV1-FQ-oTa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="People" id="p4n-aA-Z8i">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="statusesBtnPressed:" destination="r7G-l1-W1I" id="mLE-hV-0AC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Sign In/Out" id="sZy-wt-Ynv">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="signInOutBtnPressedWithSender:" destination="r7G-l1-W1I" id="6Cd-yL-JOI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Options" id="bvz-yZ-hfg">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="optionsBtnPressed:" destination="r7G-l1-W1I" id="Pgc-cP-uvW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="dW0-D3-IyJ" kind="presentation" identifier="signInOut" modalPresentationStyle="formSheet" id="ZKN-tz-A8X"/>
                        <segue destination="oDG-oC-ARr" kind="presentation" identifier="visitorSignInOut" modalPresentationStyle="formSheet" id="uiZ-9m-gFM"/>
                        <segue destination="NW7-6O-bOL" kind="presentation" identifier="viewArchives" modalPresentationStyle="pageSheet" id="oq4-7g-1O0"/>
                        <segue destination="QeG-X4-sKu" kind="presentation" identifier="showOptions" modalPresentationStyle="formSheet" id="5q7-i4-Ltl"/>
                        <segue destination="gDb-uO-cVX" kind="presentation" identifier="showStatuses" modalPresentationStyle="formSheet" id="ErY-Ro-cyM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc6-G8-cEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BiJ-kb-Qw1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="798" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="32M-sP-png">
            <objects>
                <navigationController id="NW7-6O-bOL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uic-nV-fbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c9d-Uf-dMc" kind="relationship" relationship="rootViewController" id="tmk-88-vgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPb-kv-WGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="215"/>
        </scene>
        <!--Archives-->
        <scene sceneID="D6O-GH-uHf">
            <objects>
                <tableViewController id="c9d-Uf-dMc" customClass="ArchivesController" customModule="SignInOutThingy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="stX-c8-J29">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="6uy-E6-VBf" detailTextLabel="QeN-Z3-jV6" style="IBUITableViewCellStyleValue1" id="i4V-WA-weE">
                                <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4V-WA-weE" id="IxD-u8-lmL">
                                    <rect key="frame" x="0.0" y="0.0" width="830" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6uy-E6-VBf">
                                            <rect key="frame" x="176" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QeN-Z3-jV6">
                                            <rect key="frame" x="786" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c9d-Uf-dMc" id="JXC-ng-Ii1"/>
                            <outlet property="delegate" destination="c9d-Uf-dMc" id="Q1L-17-hSR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Archives" id="Zsf-Iq-Dg8">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="GbO-eh-2xb">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="BiJ-kb-Qw1" kind="unwind" unwindAction="unwindFromSignInOutWithSegue:" id="dnw-dZ-c1w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ERH-5c-c7I" kind="show" identifier="showArchive" id="Ee8-aW-l2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1P-RU-orB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="927"/>
        </scene>
        <!--Archive Viewer Controller-->
        <scene sceneID="jHU-k4-a0m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ERH-5c-c7I" customClass="ArchiveViewerController" customModule="SignInOutThingy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SPb-6t-y4e"/>
                        <viewControllerLayoutGuide type="bottom" id="mGw-u2-ZTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mb3-Dy-e1H">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBH-jU-xHa">
                                <rect key="frame" x="0.0" y="64" width="1024" height="660"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oBH-jU-xHa" firstAttribute="top" secondItem="SPb-6t-y4e" secondAttribute="bottom" id="XXf-LA-YGI"/>
                            <constraint firstItem="oBH-jU-xHa" firstAttribute="bottom" secondItem="mGw-u2-ZTk" secondAttribute="top" id="jVS-lb-YtN"/>
                            <constraint firstAttribute="trailing" secondItem="oBH-jU-xHa" secondAttribute="trailing" id="oqR-1h-iau"/>
                            <constraint firstItem="oBH-jU-xHa" firstAttribute="leading" secondItem="mb3-Dy-e1H" secondAttribute="leading" id="v21-Sm-ppL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VBx-nc-sKY">
                        <rightBarButtonItems>
                            <barButtonItem title="Print" id="qOE-g2-NcZ">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="print:" destination="ERH-5c-c7I" id="CSy-7y-QQ0"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Mail" id="oGJ-5H-deE">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mail:" destination="ERH-5c-c7I" id="bfp-od-RQv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="oBH-jU-xHa" id="6t2-7w-Bnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlb-yO-PT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0C-Ft-b3e">
            <objects>
                <navigationController id="dW0-D3-IyJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="25O-mZ-wfJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Hde-oV-DZO" kind="relationship" relationship="rootViewController" id="xIX-cZ-TLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvX-iC-Qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="199"/>
        </scene>
        <!--Sign In/Out-->
        <scene sceneID="ekB-yC-wFu">
            <objects>
                <viewController id="Hde-oV-DZO" customClass="SignInOutFormController" customModule="SignInOutThingy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9su-bf-lJv"/>
                        <viewControllerLayoutGuide type="bottom" id="F6r-ie-QIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyv-mr-pv9">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In/Out" id="J9J-2E-9yi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="35C-di-spc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="Hde-oV-DZO" id="V3m-eJ-Ton"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="0Jb-t8-ywC">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signInOut:" destination="Hde-oV-DZO" id="H0h-Qr-byU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInOutButton" destination="0Jb-t8-ywC" id="tZf-lV-lJA"/>
                        <segue destination="BiJ-kb-Qw1" kind="unwind" identifier="signInOut" unwindAction="unwindFromSignInOutWithSegue:" id="0qT-8D-dtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72b-MZ-lD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dwN-d5-P9O">
            <objects>
                <navigationController id="oDG-oC-ARr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5n-u0-OuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MMM-WA-Wdo" kind="relationship" relationship="rootViewController" id="OV1-KL-Q3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p73-eb-Mt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-519"/>
        </scene>
        <!--Visitors Sign In/Out-->
        <scene sceneID="Goe-Ww-zLb">
            <objects>
                <viewController id="MMM-WA-Wdo" customClass="VisitorsFormController" customModule="SignInOutThingy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpa-BF-lsA"/>
                        <viewControllerLayoutGuide type="bottom" id="m2T-N9-Ygy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KKc-RR-rLm">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visitors Sign In/Out" id="V9q-tu-K6z">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i1i-mb-3CS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="MMM-WA-Wdo" id="DRZ-Sz-IQj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign In" id="P2s-o3-Sg8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="signInOut:" destination="MMM-WA-Wdo" id="zvQ-Ix-dHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signInOutButton" destination="P2s-o3-Sg8" id="6n8-qS-yqN"/>
                        <segue destination="BiJ-kb-Qw1" kind="unwind" identifier="signInOut" unwindAction="unwindFromSignInOutWithSegue:" id="IG4-Zd-szk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNP-p7-pwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TeY-ZI-Yk3">
            <objects>
                <navigationController id="QeG-X4-sKu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEf-eI-uSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cej-NN-9tH" kind="relationship" relationship="rootViewController" id="P59-HV-7JL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpm-xS-fos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-1100"/>
        </scene>
        <!--Options-->
        <scene sceneID="gLF-at-YkQ">
            <objects>
                <viewController id="cej-NN-9tH" customClass="OptionsFormController" customModule="SignInOutThingy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="52h-il-fzX"/>
                        <viewControllerLayoutGuide type="bottom" id="vxD-ts-95E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmF-bw-5kg">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Options" id="qrK-cJ-fzc">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IhS-xE-74j">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="cej-NN-9tH" id="0O4-rG-9kh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0H-8I-akd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-1100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SA4-NA-Ibt">
            <objects>
                <navigationController id="gDb-uO-cVX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yin-wD-FLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8Sc-Ul-deb" kind="relationship" relationship="rootViewController" id="l7D-Sf-6bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dli-QF-Kmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="198"/>
        </scene>
        <!--People-->
        <scene sceneID="f3u-Qj-47N">
            <objects>
                <tableViewController id="8Sc-Ul-deb" customClass="StatusesController" customModule="SignInOutThingy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgP-bD-AmQ">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="aZA-Or-FUg" detailTextLabel="zEz-d5-OwA" style="IBUITableViewCellStyleValue1" id="Mca-gp-PjJ">
                                <rect key="frame" x="0.0" y="28" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mca-gp-PjJ" id="mCK-k5-qG3">
                                    <rect key="frame" x="0.0" y="0.0" width="507" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aZA-Or-FUg">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zEz-d5-OwA">
                                            <rect key="frame" x="461" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sc-Ul-deb" id="Cnf-e7-8FJ"/>
                            <outlet property="delegate" destination="8Sc-Ul-deb" id="WxA-ba-xrJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="People" prompt="Select a person to view stats" id="wOu-dU-Zq2">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hEF-Ja-ojK">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="8Sc-Ul-deb" id="IQR-gn-7G3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="YmJ-S0-saP" kind="show" identifier="showStatistics" id="XRB-0e-aVg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUw-vZ-S6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="198"/>
        </scene>
        <!--Statistics Controller-->
        <scene sceneID="zzD-Hy-NFo">
            <objects>
                <tableViewController id="YmJ-S0-saP" customClass="StatisticsController" customModule="SignInOutThingy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fnh-uY-B7K">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="* Not counting &quot;forgot to sign in/out&quot; entries" id="rSO-tc-F82">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="JR9-HJ-zA8" detailTextLabel="hYg-Qc-sjc" style="IBUITableViewCellStyleValue1" id="mVC-pF-YcD">
                                        <rect key="frame" x="0.0" y="35" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVC-pF-YcD" id="Rbd-DW-Egr">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Went out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JR9-HJ-zA8">
                                                    <rect key="frame" x="15" y="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYg-Qc-sjc">
                                                    <rect key="frame" x="481" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IwQ-Vq-uV3" detailTextLabel="560-1I-jsp" style="IBUITableViewCellStyleValue1" id="clA-ex-czu">
                                        <rect key="frame" x="0.0" y="79" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clA-ex-czu" id="Ov2-PB-qTP">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Being visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IwQ-Vq-uV3">
                                                    <rect key="frame" x="15" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="560-1I-jsp">
                                                    <rect key="frame" x="481" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="WTD-EK-OEm" detailTextLabel="1U0-bi-nko" style="IBUITableViewCellStyleValue1" id="mOZ-tC-jYX">
                                        <rect key="frame" x="0.0" y="123" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mOZ-tC-jYX" id="zO7-um-VOj">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total time outside*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WTD-EK-OEm">
                                                    <rect key="frame" x="15" y="11" width="161" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1U0-bi-nko">
                                                    <rect key="frame" x="481" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="IH5-RB-CfW" detailTextLabel="0Yy-pO-nf4" style="IBUITableViewCellStyleValue1" id="bEH-zt-5TZ">
                                        <rect key="frame" x="0.0" y="167" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEH-zt-5TZ" id="a4Y-8q-qrI">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Total time being visited*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IH5-RB-CfW">
                                                    <rect key="frame" x="15" y="11" width="185" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Yy-pO-nf4">
                                                    <rect key="frame" x="481" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nLT-LI-WZh" detailTextLabel="8z8-GR-aKz" style="IBUITableViewCellStyleValue1" id="LP9-oP-SmP">
                                        <rect key="frame" x="0.0" y="211" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LP9-oP-SmP" id="r7e-Th-aKw">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Forgot to sign in/out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLT-LI-WZh">
                                                    <rect key="frame" x="15" y="11" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8z8-GR-aKz">
                                                    <rect key="frame" x="481" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YmJ-S0-saP" id="hd2-f6-iNl"/>
                            <outlet property="delegate" destination="YmJ-S0-saP" id="DIg-nT-5hy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="beingVisitedTimes" destination="560-1I-jsp" id="a5q-77-ZYS"/>
                        <outlet property="forgotTimes" destination="8z8-GR-aKz" id="Brf-nv-nAI"/>
                        <outlet property="totalTimeBeingVisited" destination="0Yy-pO-nf4" id="fzq-NI-75f"/>
                        <outlet property="totalTimeOutisde" destination="1U0-bi-nko" id="QEy-Bw-62v"/>
                        <outlet property="wentOutTimes" destination="hYg-Qc-sjc" id="b2d-U7-vqu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceu-fi-SbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="198"/>
        </scene>
    </scenes>
</document>
